# paxos-code-challenge

./: DONT_README.txt  pom.xml
src/main/java/abhi/coding/: App.java  AppConfig.java  CalcEndpoint.java
src/main/java/abhi/coding/ch1/: HashDigestUtil.java
src/main/java/abhi/coding/ch1/model/: Digest.java  Message.java
src/main/java/abhi/coding/ch1/rest/: CodeChallengeResource.java  MessageDigesterResource.java
src/main/java/abhi/coding/ch1/service/: Digester.java  InMemoryDigester.java
src/main/java/abhi/coding/ch1/util/: HashDigestUtil.java
src/main/java/abhi/coding/ch2/: BestGift.java  GiftInfo.java
src/main/java/abhi/coding/ch2/model/: GiftRequest.java
src/main/java/abhi/coding/ch2/rest/: BestGiftResource.java
src/main/java/abhi/coding/main/: Main.java
src/main/resources/: logback-spring.xml
src/test/java/abhi/coding/: CalcEndpointTest.java
src/test/java/abhi/coding/ch1/: DigesterTest.java  HashDigestUtilTest.java
src/test/java/abhi/coding/ch2/: BestGiftTest.java
